sonar.projectKey=pmikus_ansible-role-docker
sonar.organization=pmikus

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ansible-role-docker
sonar.coverage.exclusions=**/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
